# signal-protocol-client

libsignal-protocol-java/: settings.gradle
libsignal-protocol-java/android/: build.gradle
libsignal-protocol-java/java/: build.gradle
libsignal-protocol-java/java/src/main/java/org/whispersystems/libsignal/state/: SessionStore.java
libsignal-protocol-java/java/src/main/java/org/whispersystems/libsignal/state/impl/: InMemorySessionStore.java  InMemorySignalProtocolStore.java
